{
	"name": "sidebar-markdown-notes",
	"displayName": "sidebar-markdown-notes",
	"description": "Take notes in your sidebar using markdown",
	"version": "1.0.4",
	"publisher": "assisrMatheus",
	"author": {
		"email": "assisr.matheus@gmail.com",
		"name": "Matheus Assis Rios",
		"url": "https://github.com/AssisrMatheus"
	},
	"license": "GPL-3.0-or-later",
	"icon": "images/icon.png",
	"repository": {
		"url": "https://www.github.com/AssisrMatheus/sidebar-markdown-notes",
		"type": "git"
	},
	"keywords": [
		"markdown",
		"notes",
		"view",
		"sidebar",
		"github",
		"flavored",
		"todo",
		"checklist"
	],
	"engines": {
		"vscode": "^1.50.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:sidebar-markdown-notes.resetData",
		"onCommand:sidebar-markdown-notes.previousPage",
		"onCommand:sidebar-markdown-notes.nextPage",
		"onCommand:sidebar-markdown-notes.togglePreview",
		"onView:sidebarMarkdownNotes.webview"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"views": {
			"explorer": [
				{
					"type": "webview",
					"id": "sidebarMarkdownNotes.webview",
					"name": "Sidebar markdown notes"
				}
			]
		},
		"commands": [
			{
				"command": "sidebar-markdown-notes.resetData",
				"category": "Sidebar markdown notes",
				"title": "Reset data"
			},
			{
				"command": "sidebar-markdown-notes.previousPage",
				"category": "Sidebar markdown notes",
				"title": "Previous page",
				"icon": "$(arrow-left)"
			},
			{
				"command": "sidebar-markdown-notes.nextPage",
				"category": "Sidebar markdown notes",
				"title": "Next page",
				"icon": "$(arrow-right)"
			},
			{
				"command": "sidebar-markdown-notes.togglePreview",
				"category": "Sidebar markdown notes",
				"title": "Toggle preview",
				"icon": "$(open-preview)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "sidebar-markdown-notes.previousPage",
					"group": "navigation@0",
					"when": "view == sidebarMarkdownNotes.webview"
				},
				{
					"command": "sidebar-markdown-notes.nextPage",
					"group": "navigation@1",
					"when": "view == sidebarMarkdownNotes.webview"
				},
				{
					"command": "sidebar-markdown-notes.togglePreview",
					"group": "navigation@2",
					"when": "view == sidebarMarkdownNotes.webview"
				}
			]
		},
		"configuration": [
			{
				"title": "Sidebar markdown notes",
				"properties": {
					"sidebar-markdown-notes.leftMargin": {
						"type": "boolean",
						"default": false,
						"description": "Whether or not a left margin should be added to the main view. To align it with other elements"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"deploy": "vsce publish --yarn"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/marked": "^1.1.0",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-prettier": "^3.1.4",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"prettier": "^2.1.2",
		"ts-loader": "^8.0.11",
		"typescript": "^4.0.2",
		"vsce": "^1.81.1",
		"vscode-test": "^1.4.0",
		"webpack": "^5.4.0",
		"webpack-cli": "^4.2.0"
	},
	"dependencies": {
		"dompurify": "^2.2.0",
		"lodash": "^4.17.20",
		"marked": "^1.2.2"
	}
}
